<!DOCTYPE html>
<html>
<head>
    <title>Feliz Cumpleaños</title>
    
    
    <style>

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;

        }
        
        .heart {
            position: relative;
            width: 600px;
            height: 600px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfaivhyP5ytHaDXD7d4aqLaR0x8YgCQQIZtXY8hmtlVLJ9vUaVLMOCF-MuVWdKEzXNOVc&usqp=CAU");
            background-size: cover;
            text-align: center;
            color: hotpink;
            font-size: 50px; 
            font-style: fantasy;

        }
        
        .message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: CENTER;
        }
    </style>
</head>
<body>
    <br> JAJAJAJA si lo buscaste jahsjs te amo mi niña, tal vez no sea la gran cosa pero se me ocurrio sjsja, eres mi todo y por ti daria lo que fuera porfavor no me dejes unu</br>
    <div class="container">
        <div class="heart">
            <div class="message">
                <p>TE AMO MUCHO MI NIÑA</p>
                
                <p>FELIZ CUMPLEAÑOS <33</p>
            </div>
        </div>
    </div>
</body>
</html>